
api_id = 29454199
api_hash = 85930dee58c435ee14102c9e35fdeedd
movie_api_key = 6e15649c9bb370bccb7771de7c860916
monobank_api_key = uFzRcxqWxeWxH3fFmogCbJ4a4YBsfVz1MgXevb44HJVo
images_api_key = USRkrDOHLyJ2a6BrBXcOdfUVMiiS0CmyEdxJogGcTx8